# News-Tracker

./: README.md  pom.xml
src/main/java/com/news/tracker/: App.java  NewsArticle.java  NewsFetcher.java  UserPreferences.java
